# Configuration file for tmux
# Martín Estrada Mejía

# reload source file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# some general configs
set -g mouse on
set-option -g history-limit 5000

# keep current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind v new-window -c "#{pane_current_path}"

# plugin para grabar sesión (ctrl+s, ctrl+r)
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
